<!DOCTYPE html>
<html>

<head>
  <title>Sola - Solar Energy HTML Website Template</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="format-detection" content="telephone=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="author" content="">
  <meta name="keywords" content="">
  <meta name="description" content="">
  <!--Bootstrap ================================================== -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

  <!--vendor css ================================================== -->
  <link rel="stylesheet" type="text/css" href="css/vendor.css">

  <!--Link Swiper's CSS ================================================== -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />

  <!-- Style Sheet ================================================== -->
  <link rel="stylesheet" type="text/css" href="style.css">

  <!-- Google Fonts ================================================== -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Syne:wght@400..800&display=swap"
    rel="stylesheet">
</head>

<body>

  <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
    <symbol xmlns="http://www.w3.org/2000/svg" id="send" viewBox="0 0 24 24">
      <g fill="none">
        <path
          d="M24 0v24H0V0zM12.593 23.258l-.011.002l-.071.035l-.02.004l-.014-.004l-.071-.035c-.01-.004-.019-.001-.024.005l-.004.01l-.017.428l.005.02l.01.013l.104.074l.015.004l.012-.004l.104-.074l.012-.016l.004-.017l-.017-.427c-.002-.01-.009-.017-.017-.018m.265-.113l-.013.002l-.185.093l-.01.01l-.003.011l.018.43l.005.012l.008.007l.201.093c.012.004.023 0 .029-.008l.004-.014l-.034-.614c-.003-.012-.01-.02-.02-.022m-.715.002a.023.023 0 0 0-.027.006l-.006.014l-.034.614c0 .012.007.02.017.024l.015-.002l.201-.093l.01-.008l.004-.011l.017-.43l-.003-.012l-.01-.01z" />
        <path fill="currentColor"
          d="m21.433 4.861l-6 15.5a1 1 0 0 1-1.624.362l-3.382-3.235l-2.074 2.073a.5.5 0 0 1-.853-.354v-4.519L2.309 9.723a1 1 0 0 1 .442-1.691l17.5-4.5a1 1 0 0 1 1.181 1.329ZM19 6.001L8.032 13.152l1.735 1.66L19 6Z" />
      </g>
    </symbol>
    <symbol xmlns="http://www.w3.org/2000/svg" id="quote" viewBox="0 0 16 16">
      <path fill="currentColor"
        d="M7 7v7H0V6.9c0-4.8 4.5-5.4 4.5-5.4l.6 1.4s-2 .3-2.4 1.9C2.3 6 3.1 7 3.1 7zm9 0v7H9V6.9c0-4.8 4.5-5.4 4.5-5.4l.6 1.4s-2 .3-2.4 1.9c-.4 1.2.4 2.2.4 2.2z" />
    </symbol>
    <symbol xmlns="http://www.w3.org/2000/svg" id="play" viewBox="0 0 24 24">
      <path fill="currentColor"
        d="M9.5 15.584V8.416a.5.5 0 0 1 .77-.42l5.576 3.583a.5.5 0 0 1 0 .842l-5.576 3.584a.5.5 0 0 1-.77-.42Z" />
      <path fill="currentColor"
        d="M1 12C1 5.925 5.925 1 12 1s11 4.925 11 11s-4.925 11-11 11S1 18.075 1 12m11-9.5A9.5 9.5 0 0 0 2.5 12a9.5 9.5 0 0 0 9.5 9.5a9.5 9.5 0 0 0 9.5-9.5A9.5 9.5 0 0 0 12 2.5" />
    </symbol>
    <symbol xmlns="http://www.w3.org/2000/svg" id="navbar-icon" viewBox="0 0 16 16">
      <path
        d="M14 10.5a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 0 0 1h3a.5.5 0 0 0 .5-.5zm0-3a.5.5 0 0 0-.5-.5h-7a.5.5 0 0 0 0 1h7a.5.5 0 0 0 .5-.5zm0-3a.5.5 0 0 0-.5-.5h-11a.5.5 0 0 0 0 1h11a.5.5 0 0 0 .5-.5z" />
    </symbol>

    <symbol xmlns="http://www.w3.org/2000/svg" id="location" viewBox="0 0 24 24">
      <path fill="currentColor"
        d="M12 11.5A2.5 2.5 0 0 1 9.5 9A2.5 2.5 0 0 1 12 6.5A2.5 2.5 0 0 1 14.5 9a2.5 2.5 0 0 1-2.5 2.5M12 2a7 7 0 0 0-7 7c0 5.25 7 13 7 13s7-7.75 7-13a7 7 0 0 0-7-7" />
    </symbol>
    <symbol xmlns="http://www.w3.org/2000/svg" id="phone" viewBox="0 0 24 24">
      <path fill="currentColor"
        d="m16.556 12.906l-.455.453s-1.083 1.076-4.038-1.862s-1.872-4.014-1.872-4.014l.286-.286c.707-.702.774-1.83.157-2.654L9.374 2.86C8.61 1.84 7.135 1.705 6.26 2.575l-1.57 1.56c-.433.432-.723.99-.688 1.61c.09 1.587.808 5 4.812 8.982c4.247 4.222 8.232 4.39 9.861 4.238c.516-.048.964-.31 1.325-.67l1.42-1.412c.96-.953.69-2.588-.538-3.255l-1.91-1.039c-.806-.437-1.787-.309-2.417.317" />
    </symbol>
    <symbol xmlns="http://www.w3.org/2000/svg" id="chevron-back-circle" viewBox="0 0 512 512">
      <path fill="currentColor"
        d="M256 48C141.13 48 48 141.13 48 256s93.13 208 208 208s208-93.13 208-208S370.87 48 256 48m35.31 292.69a16 16 0 1 1-22.62 22.62l-96-96a16 16 0 0 1 0-22.62l96-96a16 16 0 0 1 22.62 22.62L206.63 256Z" />
    </symbol>
    <symbol xmlns="http://www.w3.org/2000/svg" id="chevron-forward-circle" viewBox="0 0 512 512">
      <path fill="currentColor"
        d="M48 256c0 114.87 93.13 208 208 208s208-93.13 208-208S370.87 48 256 48S48 141.13 48 256m257.37 0l-84.68-84.69a16 16 0 0 1 22.62-22.62l96 96a16 16 0 0 1 0 22.62l-96 96a16 16 0 0 1-22.62-22.62Z" />
    </symbol>
    <symbol xmlns="http://www.w3.org/2000/svg" id="email" viewBox="0 0 24 24">
      <path fill="currentColor"
        d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5l-8-5V6l8 5l8-5v2z" />
    </symbol>
    <symbol xmlns="http://www.w3.org/2000/svg" id="clock" viewBox="0 0 24 24">
      <path fill="currentColor"
        d="M12 2A10 10 0 0 0 2 12a10 10 0 0 0 10 10a10 10 0 0 0 10-10A10 10 0 0 0 12 2m4.2 14.2L11 13V7h1.5v5.2l4.5 2.7z" />
    </symbol>
    <symbol xmlns="http://www.w3.org/2000/svg" id="star" viewBox="0 0 512 512">
      <path fill="currentColor"
        d="M394 480a16 16 0 0 1-9.39-3L256 383.76L127.39 477a16 16 0 0 1-24.55-18.08L153 310.35L23 221.2a16 16 0 0 1 9-29.2h160.38l48.4-148.95a16 16 0 0 1 30.44 0l48.4 149H480a16 16 0 0 1 9.05 29.2L359 310.35l50.13 148.53A16 16 0 0 1 394 480" />
    </symbol>
    <symbol xmlns="http://www.w3.org/2000/svg" id="play-circle" viewBox="0 0 24 24">
      <path fill="currentColor"
        d="m9.5 16.5l7-4.5l-7-4.5zM12 22q-2.075 0-3.9-.788t-3.175-2.137q-1.35-1.35-2.137-3.175T2 12q0-2.075.788-3.9t2.137-3.175q1.35-1.35 3.175-2.137T12 2q2.075 0 3.9.788t3.175 2.137q1.35 1.35 2.138 3.175T22 12q0 2.075-.788 3.9t-2.137 3.175q-1.35 1.35-3.175 2.138T12 22m0-2q3.35 0 5.675-2.325T20 12q0-3.35-2.325-5.675T12 4Q8.65 4 6.325 6.325T4 12q0 3.35 2.325 5.675T12 20m0-8" />
    </symbol>
    <symbol xmlns="http://www.w3.org/2000/svg" id="facebook" viewBox="0 0 24 24">
      <path fill="currentColor"
        d="M22 12c0-5.52-4.48-10-10-10S2 6.48 2 12c0 4.84 3.44 8.87 8 9.8V15H8v-3h2V9.5C10 7.57 11.57 6 13.5 6H16v3h-2c-.55 0-1 .45-1 1v2h3v3h-3v6.95c5.05-.5 9-4.76 9-9.95z" />
    </symbol>
    <symbol xmlns="http://www.w3.org/2000/svg" id="youtube" viewBox="0 0 32 32">
      <path fill="currentColor"
        d="M29.41 9.26a3.5 3.5 0 0 0-2.47-2.47C24.76 6.2 16 6.2 16 6.2s-8.76 0-10.94.59a3.5 3.5 0 0 0-2.47 2.47A36.13 36.13 0 0 0 2 16a36.13 36.13 0 0 0 .59 6.74a3.5 3.5 0 0 0 2.47 2.47c2.18.59 10.94.59 10.94.59s8.76 0 10.94-.59a3.5 3.5 0 0 0 2.47-2.47A36.13 36.13 0 0 0 30 16a36.13 36.13 0 0 0-.59-6.74ZM13.2 20.2v-8.4l7.27 4.2Z" />
    </symbol>
    <symbol xmlns="http://www.w3.org/2000/svg" id="instagram" viewBox="0 0 256 256">
      <path fill="currentColor"
        d="M128 80a48 48 0 1 0 48 48a48.05 48.05 0 0 0-48-48Zm0 80a32 32 0 1 1 32-32a32 32 0 0 1-32 32Zm48-136H80a56.06 56.06 0 0 0-56 56v96a56.06 56.06 0 0 0 56 56h96a56.06 56.06 0 0 0 56-56V80a56.06 56.06 0 0 0-56-56Zm40 152a40 40 0 0 1-40 40H80a40 40 0 0 1-40-40V80a40 40 0 0 1 40-40h96a40 40 0 0 1 40 40ZM192 76a12 12 0 1 1-12-12a12 12 0 0 1 12 12Z" />
    </symbol>
    <symbol xmlns="http://www.w3.org/2000/svg" id="twitter" viewBox="0 0 24 24">
      <path fill="currentColor"
        d="M22.46 6c-.77.35-1.6.58-2.46.69c.88-.53 1.56-1.37 1.88-2.38c-.83.5-1.75.85-2.72 1.05C18.37 4.5 17.26 4 16 4c-2.35 0-4.27 1.92-4.27 4.29c0 .34.04.67.11.98C8.28 9.09 5.11 7.38 3 4.79c-.37.63-.58 1.37-.58 2.15c0 1.49.75 2.81 1.91 3.56c-.71 0-1.37-.2-1.95-.5v.03c0 2.08 1.48 3.82 3.44 4.21a4.22 4.22 0 0 1-1.93.07a4.28 4.28 0 0 0 4 2.98a8.521 8.521 0 0 1-5.33 1.84c-.34 0-.68-.02-1.02-.06C3.44 20.29 5.7 21 8.12 21C16 21 20.33 14.46 20.33 8.79c0-.19 0-.37-.01-.56c.84-.6 1.56-1.36 2.14-2.23Z" />
    </symbol>
    <symbol xmlns="http://www.w3.org/2000/svg" id="linkedin" viewBox="0 0 512 512">
      <path fill="currentColor"
        d="M444.17 32H70.28C49.85 32 32 46.7 32 66.89v374.72C32 461.91 49.85 480 70.28 480h373.78c20.54 0 35.94-18.21 35.94-38.39V66.89C480.12 46.7 464.6 32 444.17 32Zm-273.3 373.43h-64.18V205.88h64.18ZM141 175.54h-.46c-20.54 0-33.84-15.29-33.84-34.43c0-19.49 13.65-34.42 34.65-34.42s33.85 14.82 34.31 34.42c-.01 19.14-13.31 34.43-34.66 34.43Zm264.43 229.89h-64.18V296.32c0-26.14-9.34-44-32.56-44c-17.74 0-28.24 12-32.91 23.69c-1.75 4.2-2.22 9.92-2.22 15.76v113.66h-64.18V205.88h64.18v27.77c9.34-13.3 23.93-32.44 57.88-32.44c42.13 0 74 27.77 74 87.64Z" />
    </symbol>
    <symbol xmlns="http://www.w3.org/2000/svg" id="search" viewBox="0 0 512 512">
      <path fill="currentColor"
        d="M456.69 421.39L362.6 327.3a173.81 173.81 0 0 0 34.84-104.58C397.44 126.38 319.06 48 222.72 48S48 126.38 48 222.72s78.38 174.72 174.72 174.72A173.81 173.81 0 0 0 327.3 362.6l94.09 94.09a25 25 0 0 0 35.3-35.3M97.92 222.72a124.8 124.8 0 1 1 124.8 124.8a124.95 124.95 0 0 1-124.8-124.8" />
    </symbol>
    <symbol xmlns="http://www.w3.org/2000/svg" id="arrow-down" viewBox="0 0 16 16">
      <path fill-rule="evenodd"
        d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z" />
    </symbol>
    <symbol xmlns="http://www.w3.org/2000/svg" id="plus" viewBox="0 0 16 16">
      <path d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z" />
    </symbol>
    <symbol xmlns="http://www.w3.org/2000/svg" id="minus" viewBox="0 0 16 16">
      <path d="M4 8a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7A.5.5 0 0 1 4 8z" />
    </symbol>
  </svg>

  <header id="header">
    <nav class="header-top bg-dark py-1">
      <div class="container">
        <div class="d-flex flex-wrap justify-content-between align-items-center">
          <ul class="info d-flex flex-wrap list-unstyled m-0">
            <li class="location text-white text-capitalize d-flex align-items-center me-4" style="font-size: 12px;">
              <svg class="text-primary me-1" width="15" height="15">
                <use xlink:href="#location"></use>
              </svg>State Road 54 Trinity, Florida
            </li>
            <li class="phone text-white text-capitalize d-flex align-items-center me-4" style="font-size: 12px;">
              <svg class="text-primary me-1" width="15" height="15">
                <use xlink:href="#phone"></use>
              </svg>+666 333 9999
            </li>
            <li class="time text-white text-capitalize d-flex align-items-center me-4" style="font-size: 12px;">
              <svg class="text-primary me-1" width="15" height="15">
                <use xlink:href="#clock"></use>
              </svg>8:00-18:00, Sat: Closed
            </li>
          </ul>
          <ul class="social-links d-flex flex-wrap list-unstyled m-0">
            <li class="social">
              <a href="#">
                <svg class="me-1" width="16" height="16">
                  <use xlink:href="#facebook"></use>
                </svg>
              </a>
            </li>
            <li class="social ms-4">
              <a href="#">
                <svg class="me-1" width="16" height="16">
                  <use xlink:href="#twitter"></use>
                </svg>
              </a>
            </li>
            <li class="social ms-4">
              <a href="#">
                <svg class="me-1" width="16" height="16">
                  <use xlink:href="#linkedin"></use>
                </svg>
              </a>
            </li>
            <li class="social ms-4">
              <a href="#">
                <svg class="me-1" width="16" height="16">
                  <use xlink:href="#instagram"></use>
                </svg>
              </a>
            </li>
            <li class="social ms-4">
              <a href="#">
                <svg class="me-1" width="16" height="16">
                  <use xlink:href="#youtube"></use>
                </svg>
              </a>
            </li>
          </ul>

        </div>
      </div>
    </nav>

    <nav id="primary-header" class="navbar navbar-expand-lg py-3">
      <div class="container">
        <a class="navbar-brand" href="index.html">
          <img src="images/main-logo.png" class="logo img-fluid">
        </a>
        <button class="navbar-toggler border-0 d-flex d-lg-none order-3 p-2 shadow-none" type="button"
          data-bs-toggle="offcanvas" data-bs-target="#bdNavbar" aria-controls="bdNavbar" aria-expanded="false">
          <svg class="navbar-icon" width="60" height="60">
            <use xlink:href="#navbar-icon"></use>
          </svg>
        </button>
        <div class="header-bottom offcanvas offcanvas-end" id="bdNavbar" aria-labelledby="bdNavbarOffcanvasLabel">
          <div class="offcanvas-header px-4 pb-0">
            <button type="button" class="btn-close btn-close-black mt-2" data-bs-dismiss="offcanvas" aria-label="Close"
              data-bs-target="#bdNavbar"></button>
          </div>
          <div class="offcanvas-body align-items-center justify-content-end">
            <ul class="navbar-nav align-items-center mb-2 mb-lg-0">
              <li class="nav-item px-3">
                <a class="nav-link active p-0" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item px-3">
                <a class="nav-link p-0" href="about.html">About</a>
              </li>
              <li class="nav-item px-3">
                <a class="nav-link p-0" href="services.html">Services</a>
              </li>
              <li class="nav-item px-3">
                <a class="nav-link p-0" href="blog.html">Blog</a>
              </li>
              <li class="nav-item px-3">
                <a class="nav-link p-0" href="contact.html">Contact</a>
              </li>
              <li class="nav-item px-3 dropdown">
                <a class="nav-link p-0 dropdown-toggle text-center " data-bs-toggle="dropdown" href="#" role="button"
                  aria-expanded="false">Pages</a>
                <ul class="dropdown-menu dropdown-menu-end animate slide mt-3 border-0 shadow">
                  <li class="py-1"><a href="about.html" class="dropdown-item text-uppercase ">About <span
                        class="badge bg-secondary">Pro</span></a></li>
                  <li class="py-1"><a href="blog.html" class="dropdown-item text-uppercase ">Blog <span
                        class="badge bg-secondary">Pro</span></a></li>
                  <li class="py-1"><a href="blog-single.html" class="dropdown-item text-uppercase ">Blog-Single <span
                        class="badge bg-secondary">Pro</span></a></li>
                  <li class="py-1"><a href="quote.html" class="dropdown-item text-uppercase ">quote <span
                        class="badge bg-secondary">Pro</span></a></li>
                  <li class="py-1"><a href="services.html" class="dropdown-item text-uppercase ">Services <span
                        class="badge bg-secondary">Pro</span></a></li>
                  <li class="py-1"><a href="services-single.html" class="dropdown-item text-uppercase ">Service-Single
                      <span class="badge bg-secondary">Pro</span></a></li>
                  <li class="py-1"><a href="project.html" class="dropdown-item text-uppercase ">Project <span
                        class="badge bg-secondary">Pro</span></a></li>
                  <li class="py-1"><a href="project-single.html" class="dropdown-item text-uppercase ">Project-Single
                      <span class="badge bg-secondary">Pro</span></a></li>
                  <li class="py-1"><a href="pricing.html" class="dropdown-item text-uppercase ">Pricing <span
                        class="badge bg-secondary">Pro</span></a></li>
                  <li class="py-1"><a href="contact.html" class="dropdown-item text-uppercase ">Contact <span
                        class="badge bg-secondary">Pro</span></a></li>
                  <li class="py-1"><a href="team.html" class="dropdown-item text-uppercase ">Our Team <span
                        class="badge bg-secondary">Pro</span></a></li>
                  <li class="py-1"><a href="review.html" class="dropdown-item text-uppercase ">Reviews <span
                        class="badge bg-secondary">Pro</span></a></li>
                  <li class="py-1"><a href="faq.html" class="dropdown-item text-uppercase ">FAQs <span
                        class="badge bg-secondary">Pro</span></a></li>
                </ul>
              </li>
              <li class="nav-item px-3">
                <a class="nav-link p-0 fw-bold text-uppercase"
                  href="https://templatesjungle.gumroad.com/l/sola-solar-energy-bootstrap-html-website-template"
                  target="_blank">Get Pro</a>
              </li>

              <li class="nav-item ps-3 mt-4 mt-lg-0">
                <a href="quote.html" class="btn btn-outline-primary py-2 px-4">Get a quote</a>
              </li>

            </ul>
          </div>
        </div>
      </div>
    </nav>
  </header>

  <section id="slider">
    <div class="swiper slider position-relative">
      <div class="swiper-wrapper">
        <div class="swiper-slide d-flex"
          style="background-image: url(images/slider-image.jpg); background-size: cover; background-repeat: no-repeat; height: 90vh; background-position: center;">

          <div class="container m-auto ">
            <div class="text-start col-md-10 offset-md-1">
              <h2 class="display-1 fw-bold text-white">Top Solar and Renewable Energy</h2>
              <p class="text-white">Vero elitr justo clita dolor at sed stet sit diam no. Kasd rebum ipsum et diam <br>
                justo
                clita et kasd rebum sea elitr.</p>
              <a href="services-single.html" class="btn btn-primary mt-3">Read More</a>
            </div>
          </div>

        </div>
        <div class="swiper-slide d-flex"
          style="background-image: url(images/slider-image1.jpg); background-size: cover; background-repeat: no-repeat; height: 90vh; background-position: center;">

          <div class="container m-auto ">
            <div class="text-start col-md-10 offset-md-1">
              <h2 class="display-1 fw-bold text-white">Top Solar and Renewable Energy</h2>
              <p class="text-white">Vero elitr justo clita dolor at sed stet sit diam no. Kasd rebum ipsum et diam <br>
                justo
                clita et kasd rebum sea elitr.</p>
              <a href="services-single.html" class="btn btn-primary mt-3">Read More</a>
            </div>
          </div>

        </div>
        <div class="swiper-slide d-flex"
          style="background-image: url(images/slider-image2.jpg); background-size: cover; background-repeat: no-repeat; height: 90vh; background-position: center;">

          <div class="container m-auto ">
            <div class="text-start col-md-10 offset-md-1">
              <h2 class="display-1 fw-bold text-white">Top Solar and Renewable Energy</h2>
              <p class="text-white">Vero elitr justo clita dolor at sed stet sit diam no. Kasd rebum ipsum et diam <br>
                justo
                clita et kasd rebum sea elitr.</p>
              <a href="services-single.html" class="btn btn-primary mt-3">Read More</a>
            </div>
          </div>

        </div>

      </div>
      <div class="swiper-pagination slider-pagination position-absolute pb-5"></div>
    </div>
  </section>

  <section id="info" class="padding-medium">
    <div class="container">
      <div class="row">
        <div class="col-md-3 text-center mb-4 mb-lg-0">
          <h3 class="display-3 fw-bold text-primary">1999</h3>
          <h6>Happy Customer</h6>
        </div>
        <div class="col-md-3 text-center mb-4 mb-lg-0">
          <h3 class="display-3 fw-bold text-primary">1721</h3>
          <h6>project done</h6>
        </div>
        <div class="col-md-3 text-center mb-4 mb-lg-0">
          <h3 class="display-3 fw-bold text-primary">97</h3>
          <h6>award win</h6>
        </div>
        <div class="col-md-3 text-center mb-4 mb-lg-0">
          <h3 class="display-3 fw-bold text-primary">1650</h3>
          <h6>Expert worker</h6>
        </div>
      </div>
    </div>
  </section>

  <section id="about-us">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-6">
          <div class="imageblock me-4 position-relative">
            <img class="img-fluid" src="images/about.png" alt="img">
            <a type="button" data-bs-toggle="modal" data-src="https://www.youtube.com/embed/W_tIumKa8VY"
              data-bs-target="#myModal" class="play-btn position-absolute top-50 start-50 translate-middle">
              <svg class="play-icon text-primary" width="70" height="70">
                <use xlink:href="#play"></use>
              </svg>
            </a>
          </div>
        </div>
        <div class="col-lg-6 mt-5 mt-lg-0">
          <h6 class="text-primary">About Us</h6>
          <h3 class="display-5 fw-bold mb-3">Among the Top 10 Solar & Renewable Energy Industry</h3>
          <p>Clita erat ipsum et lorem et sit, sed stet lorem sit clita duo justo erat amet. Tempor erat sed stet lorem
            sit clita duo justo elitr rebum at clita diam dolor diam ipsum sit. Aliqu diam amet diam et eos. Clita erat
            ipsum et lorem et sit, sed stet lorem sit clita duo justo erat amet
          </p>
          <a class="btn btn-primary mt-4" href="about.html">About Us</a>
        </div>
      </div>
    </div>
  </section>

  <section id="services" class="padding-medium">
    <div class="container-fluid p-0">
      <h6 class="text-center text-primary">Our Services</h6>
      <h3 class="text-center display-5 fw-bold mb-3">best services from us</h3>
      <div class="row g-0 mt-5">
        <div class="col-md-6 col-lg-3">
          <div class="service-post position-relative bg-primary">
            <img src="images/service3.jpg" class="service-img img-fluid" alt="img">
            <div class="position-absolute bottom-0 p-5">
              <h5 class="text-white">Wind turbines</h5>
              <p class="text-white">Stet stet justo dolor sed duo. Ut clita sea sit ipsum diam lorem diam.</p>
              <a href="services-single.html">
                <h6 class="text-white text-decoration-underline">Read more</h6>
              </a>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-3">
          <div class="service-post position-relative bg-primary">
            <img src="images/service4.jpg" class="service-img img-fluid" alt="img">
            <div class="position-absolute bottom-0 p-5">
              <h5 class="text-white">Solar power systems</h5>
              <p class="text-white">Stet stet justo dolor sed duo. Ut clita sea sit ipsum diam lorem diam.</p>
              <a href="services-single.html">
                <h6 class="text-white text-decoration-underline">Read more</h6>
              </a>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-3">
          <div class="service-post position-relative bg-primary">
            <img src="images/service2.jpg" class="service-img img-fluid" alt="img">
            <div class="position-absolute bottom-0 p-5">
              <h5 class="text-white">Hydropower plants</h5>
              <p class="text-white">Stet stet justo dolor sed duo. Ut clita sea sit ipsum diam lorem diam.</p>
              <a href="services-single.html">
                <h6 class="text-white text-decoration-underline">Read more</h6>
              </a>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-3">
          <div class="service-post position-relative bg-primary">
            <img src="images/service1.jpg" class="service-img img-fluid" alt="img">
            <div class="position-absolute bottom-0 p-5">
              <h5 class="text-white">Solar panels</h5>
              <p class="text-white">Stet stet justo dolor sed duo. Ut clita sea sit ipsum diam lorem diam.</p>
              <a href="services-single.html">
                <h6 class="text-white text-decoration-underline">Read more</h6>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="feature">
    <div class="container">
      <h6 class="text-primary">Why Choose Us!</h6>
      <h3 class="display-5 fw-bold mb-3">Our motive to change world</h3>
      <p>Aliqu diam amet diam et dolor diam ipsum sit tet lorem sit clita duo eos. <br> Clita erat ipsum et lorem et
        sit, sed tempor erat elitr rebum at clita. </p>
      <div class="row">
        <div class="col-md-6 col-lg-3">
          <div class="position-relative">
            <h2 style="color:#F9F4EC; -webkit-text-stroke: 1px #E6E1D9; font-size: 130px; ">01</h2>
            <h6 class="position-absolute top-50 start-50 translate-end m-0">Quality services</h6>
          </div>
        </div>
        <div class="col-md-6 col-lg-3">
          <div class="position-relative">
            <h2 style="color:#F9F4EC; -webkit-text-stroke: 1px #E6E1D9; font-size: 130px; ">02</h2>
            <h6 class="position-absolute top-50 start-50 translate-end m-0">expertise workers</h6>
          </div>
        </div>
        <div class="col-md-6 col-lg-3">
          <div class="position-relative">
            <h2 style="color:#F9F4EC; -webkit-text-stroke: 1px #E6E1D9; font-size: 130px; ">03</h2>
            <h6 class="position-absolute top-50 start-50 translate-end m-0">Free consulting</h6>
          </div>
        </div>
        <div class="col-md-6 col-lg-3">
          <div class="position-relative">
            <h2 style="color:#F9F4EC; -webkit-text-stroke: 1px #E6E1D9; font-size: 130px; ">04</h2>
            <h6 class="position-absolute top-50 start-50 translate-end m-0">Customer support</h6>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="projects" class="padding-medium">
    <div class="container">
      <h6 class="text-center text-primary">Our Projects</h6>
      <h3 class="text-center display-5 fw-bold ">View Our Latest Projects</h3>
      <div class="my-4">
        <p class="text-center">
          <button class="filter-button px-3 me-2 mb-3 active" data-filter="*">All</button>
          <button class="filter-button px-3 me-2 mb-3" data-filter=".energy">Energy</button>
          <button class="filter-button px-3 me-2 mb-3" data-filter=".wind">Wind Turbines</button>
          <button class="filter-button px-3 me-2 mb-3" data-filter=".renew">Renewable</button>
        </p>
      </div>

      <div class="isotope-container">
        <div class="row">
          <div class="col-md-4 item energy mb-4">
            <a href="project-single.html"><img src="images/project1.jpg" alt="image" class="img-fluid"></a>
            <h6 class="text-primary mt-3">energy</h6>
            <h3><a href="project-single.html">Houston roof solaring</a></h3>
          </div>
          <div class="col-md-4 item wind mb-4">
            <a href="project-single.html"><img src="images/project2.jpg" alt="image" class="img-fluid"></a>
            <h6 class="text-primary mt-3">wind</h6>
            <h3><a href="project-single.html">City solar light</a></h3>
          </div>
          <div class="col-md-4 item renew mb-4">
            <a href="project-single.html"><img src="images/project3.jpg" alt="image" class="img-fluid"></a>
            <h6 class="text-primary mt-3">renew</h6>
            <h3><a href="project-single.html">solar power house</a></h3>
          </div>
          <div class="col-md-4 item wind mb-4">
            <a href="project-single.html"><img src="images/project4.jpg" alt="image" class="img-fluid"></a>
            <h6 class="text-primary mt-3">wind</h6>
            <h3><a href="project-single.html">rooftop solaring</a></h3>
          </div>
          <div class="col-md-4 item energy mb-4">
            <a href="project-single.html"><img src="images/project5.jpg" alt="image" class="img-fluid"></a>
            <h6 class="text-primary mt-3">energy</h6>
            <h3><a href="project-single.html">adjustment solaring</a></h3>
          </div>
          <div class="col-md-4 item renew mb-4">
            <a href="project-single.html"><img src="images/project6.jpg" alt="image" class="img-fluid"></a>
            <h6 class="text-primary mt-3">renew</h6>
            <h3><a href="project-single.html">wind turbining</a></h3>
          </div>
        </div>
      </div>
    </div>
    </div>
  </section>

  <section id="testimonial">
    <div class="container">
      <div class="row">
        <div class="col-md-1 offset-md-1 ">
          <div class="me-3">
            <svg class="text-primary me-1" width="60px" height="60px">
              <use xlink:href="#quote"></use>
            </svg>
          </div>
        </div>
        <div class="col-md-9">
          <div class="swiper testimonial-swiper mt-3">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="review">
                  <div class="review-content">
                    <p class="fs-3 fst-italic fw-light lh-base">At the core of our practice is the idea that cities are
                      the incubators of our greatest achievements, and the best hope for a sustainable future. </p>
                    <h6 class="fw-bold">John Geoffrey <span class="fw-normal">| director</span></h6>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="review">
                  <div class="review-content">
                    <p class="fs-3 fst-italic fw-light lh-base">At the core of our practice is the idea that cities are
                      the incubators of our greatest achievements, and the best hope for a sustainable future. </p>
                    <h6 class="fw-bold">John Geoffrey <span class="fw-normal">| director</span></h6>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="review">
                  <div class="review-content">
                    <p class="fs-3 fst-italic fw-light lh-base">At the core of our practice is the idea that cities are
                      the incubators of our greatest achievements, and the best hope for a sustainable future. </p>
                    <h6 class="fw-bold">John Geoffrey <span class="fw-normal">| director</span></h6>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="review">
                  <div class="review-content">
                    <p class="fs-3 fst-italic fw-light lh-base">At the core of our practice is the idea that cities are
                      the incubators of our greatest achievements, and the best hope for a sustainable future. </p>
                    <h6 class="fw-bold">John Geoffrey <span class="fw-normal">| director</span></h6>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="review">
                  <div class="review-content">
                    <p class="fs-3 fst-italic fw-light lh-base">At the core of our practice is the idea that cities are
                      the incubators of our greatest achievements, and the best hope for a sustainable future. </p>
                    <h6 class="fw-bold">John Geoffrey <span class="fw-normal">| director</span></h6>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-pagination testimonial-pagination text-start position-relative mt-4"></div>
          </div>
        </div>
      </div>

  </section>

  <section id="blogs" class="padding-medium">
    <div class="container">
      <div class="mb-3 d-flex flex-wrap align-items-center justify-content-between">
        <div>
          <h6 class="text-primary">Blog & articles</h6>
          <h3 class="display-5 fw-bold mb-3">Read our latest news</h3>
        </div>
        <a href="blog.html" class="btn btn-primary">Read Blogs</a>
      </div>
      <div class="row mt-5 mt-lg-0">
        <div class="col-md-4 mb-4">
          <a href="blog-single.html"><img src="images/blog1.jpg" alt="image" class="img-fluid"></a>
          <h6 class="text-primary mt-3">16 Feb, 2024</h6>
          <h3><a href="blog-single.html">New research for green life</a></h3>
        </div>
        <div class="col-md-4 mb-4">
          <a href="blog-single.html"><img src="images/blog2.jpg" alt="image" class="img-fluid"></a>
          <h6 class="text-primary mt-3">16 Feb, 2024</h6>
          <h3><a href="blog-single.html">Happy city after energized</a></h3>
        </div>
        <div class="col-md-4 mb-4">
          <a href="blog-single.html"><img src="images/blog3.jpg" alt="image" class="img-fluid"></a>
          <h6 class="text-primary mt-3">16 Feb, 2024</h6>
          <h3><a href="blog-single.html">Turbines helped alot for people</a></h3>
        </div>
      </div>
    </div>
  </section>

  <section id="contact-info" class="padding-small bg-gray">
    <div class="container">
      <div class="d-flex flex-wrap align-items-center justify-content-between">
        <div>
          <h3 class="display-5 fw-bold mb-3">Feel Free to Contact Us</h3>
          <p>If you have any projects in mind say hello at contact@yourinfo.com or <br> just call us at +111 222 333
            444.</p>
        </div>
        <a href="contact.html" class="btn btn-primary">Contact Us</a>
      </div>
    </div>
  </section>

  <section id="footer">
    <div class="container footer-container mt-5 pt-3">
      <footer class="row row-cols-1 row-cols-sm-2 row-cols-md-5 my-5 py-5 ">
        <div class="col-md-6 col-lg-3 mb-3 mb-lg-0">
          <h5 class="py-3">Our Address</h5>
          <ul class="nav flex-column">
            <li class="location text-capitalize d-flex align-items-center">
              <svg class="text-primary me-1" width="16" height="16">
                <use xlink:href="#location"></use>
              </svg>State Road 54 Trinity, Florida
            </li>
            <li class="phone text-capitalize d-flex align-items-center">
              <svg class="text-primary me-1" width="16" height="16">
                <use xlink:href="#phone"></use>
              </svg>+666 333 9999
            </li>
            <li class="time text-capitalize d-flex align-items-center">
              <svg class="text-primary me-1" width="16" height="16">
                <use xlink:href="#email"></use>
              </svg>yourdomain@email.com
            </li>
          </ul>
          <ul class="social-links d-flex flex-wrap list-unstyled mt-4">
            <li class="social me-4">
              <a href="#">
                <svg width="16" height="16">
                  <use xlink:href="#facebook"></use>
                </svg>
              </a>
            </li>
            <li class="social me-4">
              <a href="#">
                <svg width="16" height="16">
                  <use xlink:href="#twitter"></use>
                </svg>
              </a>
            </li>
            <li class="social me-4">
              <a href="#">
                <svg width="16" height="16">
                  <use xlink:href="#linkedin"></use>
                </svg>
              </a>
            </li>
            <li class="social me-4">
              <a href="#">
                <svg width="16" height="16">
                  <use xlink:href="#instagram"></use>
                </svg>
              </a>
            </li>
            <li class="social me-4">
              <a href="#">
                <svg width="16" height="16">
                  <use xlink:href="#youtube"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
        <div class="col-md-6 col-lg-3 mb-3 mb-lg-0">
          <h5 class="py-3">Quick links</h5>
          <ul class="nav flex-column">
            <li class="nav-item"><a href="#" class="text-uppercase p-0 "> About us </a></li>
            <li class="nav-item"><a href="#" class="text-uppercase p-0 "> Our Services </a></li>
            <li class="nav-item"><a href="#" class="text-uppercase p-0 "> Privacy Policy</a></li>
            <li class="nav-item"><a href="#" class="text-uppercase p-0 "> Contact us </a></li>
            <li class="nav-item"><a href="#" class="text-uppercase p-0 "> Support </a></li>
          </ul>
        </div>
        <div class="col-md-6 col-lg-3 mb-3 mb-lg-0">
          <h5 class="py-3">Project Gallery</h5>
          <div class="row g-1">
            <div class="col-4">
              <a href="images/post1.jpg" title="Sola" class="image-link"><img src="images/post1.jpg"
                  class="post-image img-fluid "></a>
            </div>
            <div class="col-4">
              <a href="images/post2.jpg" title="Sola" class="image-link"><img src="images/post2.jpg"
                  class="post-image img-fluid "></a>
            </div>
            <div class="col-4">
              <a href="images/post3.jpg" title="Sola" class="image-link"><img src="images/post3.jpg"
                  class="post-image img-fluid "></a>
            </div>
            <div class="col-4">
              <a href="images/post4.jpg" title="Sola" class="image-link"><img src="images/post4.jpg"
                  class="post-image img-fluid "></a>
            </div>
            <div class="col-4">
              <a href="images/post5.jpg" title="Sola" class="image-link"><img src="images/post5.jpg"
                  class="post-image img-fluid "></a>
            </div>
            <div class="col-4">
              <a href="images/post6.jpg" title="Sola" class="image-link"><img src="images/post6.jpg"
                  class="post-image img-fluid "></a>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-3 mb-3 mb-lg-0">
          <h5 class="py-3">Our Newsletter</h5>
          <p>Dolor amet sit justo amet elitr clita ipsum elitr est.</p>
          <form class=" position-relative">
            <input type="text" class="form-control rounded-5 px-4 py-2 bg-transparent" placeholder="Your email address">
            <a href="#" class="position-absolute top-50 end-0 translate-middle-y bg-primary rounded-circle p-1 mx-1">
              <svg class="text-white" width="25" height="25">
                <use xlink:href="#send"></use>
              </svg>
            </a>
          </form>
        </div>

      </footer>
    </div>

    <hr class="text-black">

    <div class="container">
      <footer class="row align-items-center py-2">
        <div class="col-md-6 ">
          <p>© 2024 Sola - All rights reserved</p>

        </div>
        <div class="col-md-6 text-md-end">
          <p class="">Free Website Template:<a href="https://templatesjungle.com/" class="text-decoration-underline"
              target="_blank">TemplatesJungle</a></p>
        </div>

      </footer>
    </div>
  </section>

  <!-- Video Popup -->
  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">

      <div class="modal-content">

        <div class="modal-body">
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"><svg class="bi" width="40"
              height="40">
              <use xlink:href="#close-sharp"></use>
            </svg></button>
          <div class="ratio ratio-16x9">
            <iframe class="embed-responsive-item" src="" id="video" allowscriptaccess="always"
              allow="autoplay"></iframe>
          </div>
        </div>

      </div>

    </div>
  </div>

  <script src="js/jquery-1.11.0.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
  <script type="text/javascript" src="js/plugins.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
  <script type="text/javascript" src="js/script.js"></script>
  <script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
</body>

</html>